<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于最近的一些想法 | Tankpt&#39;s blog</title>
  <meta name="google-site-verification" content="r0NFMdCjEJZ3uwd3eOd-5O2i3hV_IuodGEOlYk1BTAA" />
  <meta name="keywords" content="tankpt blog github gitpage hexo">
  <meta name="description" content="tankpt's blog Powered by Hexo">
  <meta name="author" content="tankpt,tinkpt@hotmail.com ">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="11月的一些感受">
<meta property="og:type" content="article">
<meta property="og:title" content="关于最近的一些想法">
<meta property="og:url" content="http://tankpt.github.io/2014/11/23/20141123_sum/index.html">
<meta property="og:site_name" content="Tankpt's blog">
<meta property="og:description" content="11月的一些感受">
<meta property="og:updated_time" content="2015-10-17T13:29:10.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于最近的一些想法">
<meta name="twitter:description" content="11月的一些感受">
  
    <link rel="alternative" href="/atom.xml" title="Tankpt&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="http://fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tankpt&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tankpt.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20141123_sum" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/23/20141123_sum/" class="article-date">
  <time datetime="2014-11-23T04:28:18.000Z" itemprop="datePublished">2014-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于最近的一些想法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>11月的一些感受</p>
<a id="more"></a>
<p>　　慵懒的周末，自然醒后去图书馆，看了会淘宝准备换个钢笔的吸墨器，然后给自己列了个表，最近貌似开始在催着交三方了，人也到了不得不做选择的时候了，感觉之前真是超级懒and太会逃避没有执行力，这也是病</p>
<p>##关于人心##<br>　　坐下来好好想了想，可能确实是第一份工作把，感觉不好抉择，也许给其他一些同学，他们反而会很知足，恩，其实刚毕业的时候，我觉得作为一个刚毕业的学生，既没工作经验也没资历，又何德何能给自己定一个很好的身价呢？当时我觉得毕业的时候，差不多月薪给我8K，我都会很满足了，不过受到之后遇到的一些同学的影响，慢慢开始＂贪婪＂了，不再满足于这个<br>　　恩，这就是人心把，永远不会有一个终点，当你小时候的时候，会觉得能买一辆赛车就是一种很幸福奢侈的事，长大一会估计是买一辆山地越野的自行车，再长大估计又是豪车．．．无止无尽<br>　　其实自己深知自己能力达到什么水平，能遇到这样的公司，都是运气好，毕竟才学一年的时间，又能达到什么水平呢，东西的积累远远还没达到那个量的积累</p>
<p>##关于纠结##<br>　　我一直都有一种选择恐惧症，当时毕业选择考研保研的时候，真是纠结，纠结的那个时间段里面，问了很多的人，看了很多的东西，折腾了半天，以至于那段时间里看书的效率很低，白天会纠结，晚上会纠结．最后还是自己做的选择咯，很多事情，别人只能给你一个参考，但是最后的选择都是自己要做的，毕竟这条路以后都是你一个人走完的．<br>　　前几天看到kindle中推送了一个文章，说的是我这类的纠结综合征，其实呢人之所以会纠结，因为这俩选择都差不多，应该都不错，就像天平两边的东西一样，你考虑到一个问题的时候一边重，考虑到另一个东西的时候另一边又重，文中甚至说了，对于这样的选择随便选一个都可以，因为他们都不会差，做好选择之后以后就是要靠你自己去坚持走下去，有点夸张其实，不过也差不多，自己好好考虑下就做个选择<br>　　昨天跟一个同学也谈到这个问题，他说了一句话感觉挺有道理的，就是遇到这样的选择，无论你选择哪个，最后你都会遗憾的，特别是在你走在你选择的道路上遇到挫折不顺的时候，抑或是看到别人走在你选择的那条道路上很顺利的时候，这些都是需要心态的问题了<br>　　想起来以前给自己写的话：<strong>自己选择的路，就算跪也要把它跪完</strong>，当时选择考研路上遇到不顺的时候就看看这句话，会好点，不停勉励自己</p>
<p>##关于工作##<br>　　上午坐在图书馆里，一开始是想给自己列一个表格，对不同的需求点进行打分，最后计算一个加权的数值进行评估来进行选择，其实我猜测到时候就算选择出来也不会特别干扰我的选择，按照自己的想法我给列了几点自己决定在工作上的一些评估点</p>
<pre><code><span class="number">1.</span> 薪资
<span class="number">2.</span> 工作环境，同事氛围
<span class="number">3</span>．技术氛围
<span class="number">4</span>．加班程度，生活
<span class="number">5</span>．leader
<span class="number">6</span>．产品的前景
<span class="number">7</span>．成长空间
<span class="number">8</span>．公司的平台
</code></pre><p>　　我也没按照重要性来排序，只是按照自己想出来的顺序依次排列了，不同的人对以上的几点有不同的排序，都是很直接的关系到自己的工作的，比如8,7等等这些，我以前对于工作的态度就是找一份工作一直干到退休，后来在同学的指导下慢慢改观了，这个互联网的行业里面这样的做法不太现实，一般都是干几年需要跳槽，也许把，不知道以后我会怎么样<br>　　还有一点也是最近看到的文章对我的影响很大的，就是关于工作和生活，我是一个比较偏激的人，感觉会很容易变成工作狂那类的人，所以以前根本不在意加班这种事情，但是后来看到一个文章介绍了下，<strong>人之所以工作是为了什么呢</strong>，很少部分的人是为了爱好把，更多的人是为了更好的生活，所以，如果以牺牲生活来工作，这样是不是又有点矛盾了，恩，以上都是不同人会有不同的选择<br>　　其实想了想，自己之所以会那么纠结是感觉身边的同学都是选择了另一条路，感觉那条路走的会很好，很光明，而就我选择这条路，总觉得自己比别人要低人一等的那种感觉，我内心又有那么一点点的不甘服输</p>
<p>##关于计划##</p>
<p>　　现在的执行力感觉不是０了，是负数了，一找完工作，感觉整个人都颓下去了，手里的能力也慢慢块退化了，前段时间有压力的时候，还是会不停的在回来的时间里动手折腾东西，而现在github上面．我看了下貌似有一个月没提交的空白了，哎，人的惰性，貌似有个科学原理解释到，所有的物质都是向着懒散的状态靠近的，果然确实是这样，人就跟机器一样，一段时间不动，估计要钝，刀会变钝<br>　　感觉之前给自己定了很多的计划，但是都只是计划，都没有付诸实施，然后就没有然后了，时间都是这样耗过去的，一小时一天一周一年～～，好好利用碎片时间吧</p>
<p>给下周列一个计划希望可以做完</p>
<ol>
<li>聊天工具</li>
<li>研究HTML5中的媒体部分内容</li>
<li>完成一个总结</li>
</ol>

      
    </div>
    <footer class="article-footer">
       
      <a data-url="http://tankpt.github.io/2014/11/23/20141123_sum/" data-id="cimjza1tb000tvujg4y1qb0fc" class="article-share-link"></a>
        <div class="bdsharebuttonbox" style="float:right">
          <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
          <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
          <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
          <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        </div>
        <script>
          window._bd_share_config={
            "common":{
              "bdSnsKey":{},
              "bdText":"",
              "bdMini":"1",
              "bdMiniList":["tsina","weixin","douban","sqq","youdao","mail","fbook","twi"],
              "bdPic":"",
              "bdStyle":"0",
              "bdSize":"16"
            },
            "share":{}
          };
          with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];

        </script>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感悟/">感悟</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/2015/01/03/20150103_sum/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2014总结
        
      </div>
    </a>
  
  
    <a href="/2014/11/10/20140124_proto/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js整理一:原型的理解</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-20141123_sum" data-title="关于最近的一些想法" data-url="/2014/11/23/20141123_sum/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"tankpt"};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] 
           || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端资源/">前端资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/前端资源/" style="font-size: 10px;">前端资源</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/感悟/" style="font-size: 17.5px;">感悟</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/03/20160403-sum/">Back</a>
          </li>
        
          <li>
            <a href="/2015/10/17/20151017-sum/">新的起点</a>
          </li>
        
          <li>
            <a href="/2015/07/13/20150713-performance/">前端性能优化</a>
          </li>
        
          <li>
            <a href="/2015/06/25/20150625_graduate/">致我将要逝去的学生时代</a>
          </li>
        
          <li>
            <a href="/2015/06/09/20150609_sum/">好多坑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  <div class="widget-wrap">
  	<h3 class="widget-title">我的豆瓣FM秀</h3>
  	<div style="margin-left:15px;"><script src="http://img3.douban.com/f/shire/b5b388ff620cf7006188492cc075a423519ba257/js/radiowidget.js?doubanid=46888103&maxresults=3"></script>
  	</div>
  </div>
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Tankpt<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
</nav>
    

<script src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>