<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>开心？健康？选择 | Tankpt&#39;s blog</title>
  <meta name="google-site-verification" content="r0NFMdCjEJZ3uwd3eOd-5O2i3hV_IuodGEOlYk1BTAA" />
  <meta name="keywords" content="tankpt blog github gitpage hexo">
  <meta name="description" content="tankpt's blog Powered by Hexo">
  <meta name="author" content="tankpt,tinkpt@hotmail.com ">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下班路上听到一个员工的一些感悟。恩，挺有道理">
<meta property="og:type" content="article">
<meta property="og:title" content="开心？健康？选择">
<meta property="og:url" content="http://tankpt.github.io/2014/05/21/20140520_sum/index.html">
<meta property="og:site_name" content="Tankpt's blog">
<meta property="og:description" content="下班路上听到一个员工的一些感悟。恩，挺有道理">
<meta property="og:updated_time" content="2015-10-17T13:29:10.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开心？健康？选择">
<meta name="twitter:description" content="下班路上听到一个员工的一些感悟。恩，挺有道理">
  
    <link rel="alternative" href="/atom.xml" title="Tankpt&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="http://fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tankpt&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tankpt.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20140520_sum" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/21/20140520_sum/" class="article-date">
  <time datetime="2014-05-20T16:18:52.000Z" itemprop="datePublished">2014-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开心？健康？选择
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>下班路上听到一个员工的一些感悟。恩，挺有道理</p>
<a id="more"></a>
<p>##健康##<br>&emsp;&emsp;昨晚晚上九点下班，坐在公司的班车上，听到边上一个大叔，也许不是大叔，看他的皮肤声音什么的感觉应该差不多是30多岁的感觉，但是看他头发什么的感觉好老了，也许就是程序员的苦逼吧。快下车的时候听到大叔说了个冷笑话，说他以前是在某加班很猛的公司工作的，他说工资给的确实是很多，多的比其他一般的公司要高一两倍，不过加班确实挺多，有时候项目急的时候，都需要连着工作几天，然后说加班熬夜什么的对人的内脏还是什么的肾还是很伤的，头发都会掉很多的，然后说了一个冷笑话如下：一个名人说他比不过它身边的人，只能跟他们比身体了，看谁活的长，以后到他们的墓前来见他们，恩，笑话完毕，总结起来就是健康第一。</p>
<p>##开心##<br>&emsp;&emsp;前段时间跟同在实习的一个舍友聊天，谈到现在实习小组的氛围，他的反馈是他那边的人工作的氛围很死，他们就是把工作当做一个任务在做，每天做完就走了，跟身边的同事交流很少。相比起来，我这边倒是还是挺好的了，只是貌似多多少少有那么一点重女轻男的感觉了，不过也没啥，这个我也好体谅，换做是我去招人什么的，我也喜欢妹子的，氛围还是很nice，私下他们经常在群里聊天开玩笑，看着也挺有意思的。但不知道为啥，还是多多少少有那么一点没融进去，现在实习快俩个月了，也不知道自己提升了多少，不过继续努力吧。记得组长在有一次的开会中提到了一个问题，就是要发挥自己的能动性，带动周围的人，提高自己个人的影响力，还有一点就是最重要的就是快乐的工作，真的很nice。</p>
<p>##选择##<br>&emsp;&emsp;这段时间周围的同学好多在谈论实习跳槽的问题，有几个都在实习的过程中找好了下家，然后跳来跳去，也完全忽略了之前入职之前签的约定，虽然说实习生那个约定却是没有任何的效应，但是我个人的价值观什么的都是不会让我自己这么去做，感觉这是一种失去诚偌的感觉，最夸张的一个同学刚入职俩周不到，就跳到某公司去了，还有一个同学都开始在计划下面俩家了，每家都呆一段时间，不晓得他是为了混简历上的内容还是为了啥，感觉有点欺骗公司的感觉，这些都是在招用你前的时候就会向你确认的实习时间，而这样跳来跳去不是在骗么。虽说是为了个人利益，但是有点掉人品吧，欺骗。</p>
<p>##结尾##<br>&emsp;&emsp;也许是吐槽，也许是嫉妒别人，记得之前看过一句话，他强由他强，做好自己即可，毕竟感觉技术的东西都是需要时间来堆积的，比不上别人学一个领域多年积累，自己只能花时间去填补不足，这也有点稍稍感叹下以前自己本科有点太荒废时间了，恩，珍惜当下。<br>&emsp;&emsp;惊闻一个同学今天拿到某国内一流游戏公司的offer，祝福他，一会混的更好，是金子总是可以发光的，只是可能时间需要比较长。</p>
<p>20140521 00:21<br>by tankpt<br>hangzhou</p>

      
    </div>
    <footer class="article-footer">
       
      <a data-url="http://tankpt.github.io/2014/05/21/20140520_sum/" data-id="cimjza1u9001mvujgvulqqicn" class="article-share-link"></a>
        <div class="bdsharebuttonbox" style="float:right">
          <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
          <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
          <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
          <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        </div>
        <script>
          window._bd_share_config={
            "common":{
              "bdSnsKey":{},
              "bdText":"",
              "bdMini":"1",
              "bdMiniList":["tsina","weixin","douban","sqq","youdao","mail","fbook","twi"],
              "bdPic":"",
              "bdStyle":"0",
              "bdSize":"16"
            },
            "share":{}
          };
          with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];

        </script>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感悟/">感悟</a></li></ul>

    </footer>
  </div>
  
  
    
<nav id="article-nav">
  
    <a href="/2014/05/24/20140524_timeoutandinterval/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          setTimeout()和setInterval()
        
      </div>
    </a>
  
  
    <a href="/2014/05/19/20140519_bootstrap/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">boostrap的一些资源清单</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-20140520_sum" data-title="开心？健康？选择" data-url="/2014/05/21/20140520_sum/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"tankpt"};
        (function() {
          var ds = document.createElement('script');
          ds.type = 'text/javascript';ds.async = true;
          ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
          ds.charset = 'UTF-8';
          (document.getElementsByTagName('head')[0] 
           || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端资源/">前端资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/前端资源/" style="font-size: 10px;">前端资源</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/感悟/" style="font-size: 17.5px;">感悟</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/03/20160403-sum/">Back</a>
          </li>
        
          <li>
            <a href="/2015/10/17/20151017-sum/">新的起点</a>
          </li>
        
          <li>
            <a href="/2015/07/13/20150713-performance/">前端性能优化</a>
          </li>
        
          <li>
            <a href="/2015/06/25/20150625_graduate/">致我将要逝去的学生时代</a>
          </li>
        
          <li>
            <a href="/2015/06/09/20150609_sum/">好多坑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  <div class="widget-wrap">
  	<h3 class="widget-title">我的豆瓣FM秀</h3>
  	<div style="margin-left:15px;"><script src="http://img3.douban.com/f/shire/b5b388ff620cf7006188492cc075a423519ba257/js/radiowidget.js?doubanid=46888103&maxresults=3"></script>
  	</div>
  </div>
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Tankpt<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
</nav>
    

<script src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>